# TestFrameWork

TestFrameWorkSelenium/: pom.xml
TestFrameWorkSelenium/src/main/java/com/base/: BaseClass.java
TestFrameWorkSelenium/src/main/java/com/helpers/: AlertHelper.java  CheckBoxRadioButtonHelper.java  DropDownHelper.java  ElementHelper.java  FrameHelper.java  JavaScriptHelper.java  MouseActionHelper.java  NavigationHelper.java  ScreenshotHelper.java  WaitHelper.java  WindowHelper.java
TestFrameWorkSelenium/src/main/java/com/utilities/: ExcelFileUtil.java  ReadPropFileUtil.java  UploadFileUtil.java
TestFrameWorkSelenium/src/test/java/com/test/: TestScenario.java
